set timeout=5

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  --- autoinstall ds=nocloud\;s=/cdrom/
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz  --- autoinstall ds=nocloud\;s=/cdrom/
	initrd	/casper/hwe-initrd
}
grub_platform
